.imagen-guadalupe{
    width: 100%;
    height: 400px;
}
.fondo4{
    background-color: #696969;
}
.blanco{
    color: white;
}
.imagenesAlbum{
    width: 100%;
    height: 200px;
}
.imagenesCarrusel{
    width: 80%;
    height: 60%;
}


/*sichacha*/
body {
    background: grey;
    color: grey;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  .grid {
    background: rgb(20,20,20);
background: linear-gradient(90deg, rgba(20,20,20,1) 39%, rgba(11,0,32,1) 100%);
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr  50px;
    grid-template-rows: 50px  100px 450px 450px ;
  }

.titulo {

    color: rgb(255, 255, 255);
    grid-row-start: 2;
    grid-column-start: 2;
}

.letra {
    font-size:28px;
    line-height: 70%;
    text-align: justify;
    color: rgb(255, 255, 255);
    font-family: "Gill Sans";

    grid-row: 3/6;
    grid-column-start: 3;
}

.imagen {

  grid-row: 3;
  grid-column-start: 4;
  width: 100%;
  color: rgb(255, 255, 255);
}

.video {

  grid-row-start: 3;
  grid-column-start: 2;
  width: 100%;

}

.menu {
  grid-row-start: 1;
  grid-column: 1/4;
  font-size:28px;
  color: aliceblue;
}

.formulario{
  grid-row-start: 4;
  grid-column-start: 2;
  width: 100%;
  color: aliceblue;
}

/*sebastian*/
.card-header{
  background: rgb(15,20,20);
  background: linear-gradient(0deg, rgba(15,20,20,0.9139005944174545) 0%, rgba(26,41,50,0.15199583251269255) 99%);
}
.card-body{
  background: rgb(15,20,20);
background: linear-gradient(0deg, rgba(15,20,20,0.9139005944174545) 0%, rgba(102,107,110,0.4797269249496674) 99%);
}
p, li{
  font-family: 'Courier New', Courier, monospace;
  color: white;
}

.nav-item{
  background: rgb(143,145,145);

}
